In [211]:
import pandas as pd
import numpy as np
import warnings
warnings.filterwarnings('ignore')

In [212]:
demographicsA = pd.read_csv("D:\PROGRAMMING\DATASETS\Korean_demographics_2000-2022.csv")
demographicsA

,Date,Region,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate
0,1/1/2000,Busan,3752.0,11.61,1875.0,5.8,814.0,2.5,2435.0,7.5,1877.0,5.8
1,1/1/2000,Chungcheongbuk-do,1903.0,15.06,924.0,7.3,220.0,1.7,828.0,6.6,979.0,7.7
2,1/1/2000,Chungcheongnam-do,2398.0,14.75,1466.0,9.0,321.0,2.0,1055.0,6.5,932.0,5.7
3,1/1/2000,Daegu,3057.0,14.39,1117.0,5.3,422.0,2.0,1577.0,7.4,1940.0,9.1
4,1/1/2000,Daejeon,1859.0,16.08,565.0,4.9,280.0,2.4,868.0,7.5,1294.0,11.2
...,...,...,...,...,...,...,...,...,...,...,...,...
4855,6/1/2022,Jeollanam-do,565.0,3.80,1369.0,9.1,299.0,2.0,479.0,3.2,-805.0,-5.4
4856,6/1/2022,Sejong,248.0,7.90,106.0,3.4,43.0,1.4,123.0,3.9,141.0,4.5
4857,6/1/2022,Seoul,3137.0,4.10,3631.0,4.7,1088.0,1.4,2630.0,3.4,-494.0,-0.6
4858,6/1/2022,Ulsan,443.0,4.80,434.0,4.7,154.0,1.7,316.0,3.5,9.0,0.1
4859,6/1/2022,Whole country,18830.0,4.50,24850.0,5.9,7586.0,1.8,14898.0,3.5,-6019.0,-1.4

In [213]:
print(demographicsA.shape)
print("rows->", demographicsA.shape[0])
print("columns->", demographicsA.shape[1])

(4860, 12)
rows-> 4860
columns-> 12

In [214]:
##Displaying the maximum of 5 column names in a 2d numpy array
cols = demographicsA.columns.to_list()
cols_split = [cols[i:i+5] for i in range(0, len(cols), 5)]
for i in cols_split:
    print(i)

['Date', 'Region', 'Birth', 'Birth_rate', 'Death']
['Death_rate', 'Divorce', 'Divorce_rate', 'Marriage', 'Marriage_rate']
['Natural_growth', 'Natural_growth_rate']

In [215]:
# 1) Checking the no of missing values for the each attribute
na_counts = demographicsA.isna().sum().to_dict()
na_counts_sorted = sorted(na_counts.items(),key = lambda x : x[1],  reverse=True)
for k in na_counts_sorted:
    print(k[0], ":", k[1])

Birth_rate : 151
Death_rate : 151
Divorce_rate : 151
Marriage_rate : 151
Natural_growth_rate : 151
Birth : 144
Death : 144
Divorce : 144
Marriage : 144
Natural_growth : 144
Date : 0
Region : 0

In [216]:
# 2) The above process will convert the dictionary into tuple, so to remain it in dict
na_counts = demographicsA.isna().sum().to_dict()
na_counts_sorted = {k:v for k,v in sorted(na_counts.items(), key=lambda x:x[1], reverse=True)}
for key, value in na_counts_sorted.items():
    print(key, ':', value)

Birth_rate : 151
Death_rate : 151
Divorce_rate : 151
Marriage_rate : 151
Natural_growth_rate : 151
Birth : 144
Death : 144
Divorce : 144
Marriage : 144
Natural_growth : 144
Date : 0
Region : 0

In [217]:
# 3) we can also do the above procedure without using the lambda function
na_counts = demographicsA.isna().sum().to_dict()
def sort(key):
    return key[1]
na_counts_sorted = {k:v for k,v in sorted(na_counts.items(), key=sort, reverse=True)}
for k,v in na_counts_sorted.items():
    print(k, ':', v)

Birth_rate : 151
Death_rate : 151
Divorce_rate : 151
Marriage_rate : 151
Natural_growth_rate : 151
Birth : 144
Death : 144
Divorce : 144
Marriage : 144
Natural_growth : 144
Date : 0
Region : 0

In [218]:
demographicsA.dtypes

Date                    object
Region                  object
Birth                  float64
Birth_rate             float64
Death                  float64
Death_rate             float64
Divorce                float64
Divorce_rate           float64
Marriage               float64
Marriage_rate          float64
Natural_growth         float64
Natural_growth_rate    float64
dtype: object

In [219]:
##Droping the missing values
demographicsB = demographicsA.dropna()
demographicsB.isna().sum()

Date                   0
Region                 0
Birth                  0
Birth_rate             0
Death                  0
Death_rate             0
Divorce                0
Divorce_rate           0
Marriage               0
Marriage_rate          0
Natural_growth         0
Natural_growth_rate    0
dtype: int64

In [220]:
print(demographicsB.shape)
print(demographicsA.shape)
print("The Dropped Observatios are: ", demographicsA.shape[0]-demographicsB.shape[0])

(4709, 12)
(4860, 12)
The Dropped Observatios are:  151

In [221]:
#checking for duplicated values
d = demographicsB[demographicsB.duplicated()]
d   #So there are no duplicat values

Empty DataFrame
Columns: [Date, Region, Birth, Birth_rate, Death, Death_rate, Divorce, Divorce_rate, Marriage, Marriage_rate, Natural_growth, Natural_growth_rate]
Index: []

In [222]:
#Check for the occurences of each observation in a certain column
countA = demographicsB['Region'].value_counts()
print(countA)

Region
Busan                270
Chungcheongbuk-do    270
Whole country        270
Ulsan                270
Seoul                270
Jeollanam-do         270
Jeollabuk-do         270
Jeju                 270
Incheon              270
Gyeongsangnam-do     270
Gyeongsangbuk-do     270
Gyeonggi-do          270
Gwangju              270
Gangwon-do           270
Daejeon              270
Daegu                270
Chungcheongnam-do    270
Sejong               119
Name: count, dtype: int64

In [223]:
#Grouping
group = demographicsB.groupby('Region')
groupA = group.get_group('Busan')
groupA[['Date','Marriage' ,'Divorce', 'Birth', 'Death']].head(10)

          Date  Marriage  Divorce   Birth   Death
0     1/1/2000    2435.0    814.0  3752.0  1875.0
18    2/1/2000    2057.0    802.0  3632.0  1453.0
36    3/1/2000    2024.0    910.0  3935.0  1607.0
54    4/1/2000    1733.0    721.0  3464.0  1541.0
72    5/1/2000    2501.0    864.0  3511.0  1417.0
90    6/1/2000    2160.0    874.0  2949.0  1343.0
108   7/1/2000    1450.0    878.0  3113.0  1392.0
126   8/1/2000    1313.0    902.0  3299.0  1405.0
144   9/1/2000    1059.0    817.0  3438.0  1454.0
162  10/1/2000    1783.0    901.0  3561.0  1644.0

In [224]:
#Finding out the unique values in column
v1 = demographicsB['Region'].unique()
print("There are ", v1.size, " different regions:")
for v in v1:
    print(v)

There are  18  different regions:
Busan
Chungcheongbuk-do
Chungcheongnam-do
Daegu
Daejeon
Gangwon-do
Gwangju
Gyeonggi-do
Gyeongsangbuk-do
Gyeongsangnam-do
Incheon
Jeju
Jeollabuk-do
Jeollanam-do
Seoul
Ulsan
Whole country
Sejong

In [225]:
demographicsB.loc[:, 'Successful_Marriages'] = demographicsB['Marriage']-demographicsB['Divorce']
demographicsB.loc[:, 'Successful_Marriage_Rate'] = demographicsB['Marriage_rate']-demographicsB['Divorce_rate']
len_a = len(demographicsB)         #Length before dropping rows
demographicsB

,Date,Region,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate,Successful_Marriages,Successful_Marriage_Rate
0,1/1/2000,Busan,3752.0,11.61,1875.0,5.8,814.0,2.5,2435.0,7.5,1877.0,5.8,1621.0,5.0
1,1/1/2000,Chungcheongbuk-do,1903.0,15.06,924.0,7.3,220.0,1.7,828.0,6.6,979.0,7.7,608.0,4.9
2,1/1/2000,Chungcheongnam-do,2398.0,14.75,1466.0,9.0,321.0,2.0,1055.0,6.5,932.0,5.7,734.0,4.5
3,1/1/2000,Daegu,3057.0,14.39,1117.0,5.3,422.0,2.0,1577.0,7.4,1940.0,9.1,1155.0,5.4
4,1/1/2000,Daejeon,1859.0,16.08,565.0,4.9,280.0,2.4,868.0,7.5,1294.0,11.2,588.0,5.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4855,6/1/2022,Jeollanam-do,565.0,3.80,1369.0,9.1,299.0,2.0,479.0,3.2,-805.0,-5.4,180.0,1.2
4856,6/1/2022,Sejong,248.0,7.90,106.0,3.4,43.0,1.4,123.0,3.9,141.0,4.5,80.0,2.5
4857,6/1/2022,Seoul,3137.0,4.10,3631.0,4.7,1088.0,1.4,2630.0,3.4,-494.0,-0.6,1542.0,2.0
4858,6/1/2022,Ulsan,443.0,4.80,434.0,4.7,154.0,1.7,316.0,3.5,9.0,0.1,162.0,1.8
4859,6/1/2022,Whole country,18830.0,4.50,24850.0,5.9,7586.0,1.8,14898.0,3.5,-6019.0,-1.4,7312.0,1.7

In [226]:
#Here we are grouping the dataset by year 2000
#First we are dropping a whole country observation value
demographicsB = demographicsB.drop(demographicsB[demographicsB['Region']=='Whole country'].index)
len_b = len(demographicsB)          #Length After Dropping Rows
grouping = demographicsB.groupby(demographicsB['Date'].str[-4:])
demographicsC = grouping.get_group('2000')
print("Total Dropped Rows are : ", len_a-len_b)
demographicsC

Total Dropped Rows are :  270

,Date,Region,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate,Successful_Marriages,Successful_Marriage_Rate
0,1/1/2000,Busan,3752.0,11.61,1875.0,5.8,814.0,2.5,2435.0,7.5,1877.0,5.8,1621.0,5.0
1,1/1/2000,Chungcheongbuk-do,1903.0,15.06,924.0,7.3,220.0,1.7,828.0,6.6,979.0,7.7,608.0,4.9
2,1/1/2000,Chungcheongnam-do,2398.0,14.75,1466.0,9.0,321.0,2.0,1055.0,6.5,932.0,5.7,734.0,4.5
3,1/1/2000,Daegu,3057.0,14.39,1117.0,5.3,422.0,2.0,1577.0,7.4,1940.0,9.1,1155.0,5.4
4,1/1/2000,Daejeon,1859.0,16.08,565.0,4.9,280.0,2.4,868.0,7.5,1294.0,11.2,588.0,5.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
209,12/1/2000,Jeju,685.0,14.92,286.0,6.2,142.0,3.1,357.0,7.8,399.0,8.7,215.0,4.7
210,12/1/2000,Jeollabuk-do,1984.0,11.72,1271.0,7.5,341.0,2.0,1271.0,7.5,713.0,4.2,930.0,5.5
211,12/1/2000,Jeollanam-do,2041.0,11.31,1531.0,8.5,327.0,1.8,1233.0,6.8,510.0,2.8,906.0,5.0
213,12/1/2000,Seoul,10461.0,11.98,3345.0,3.8,2097.0,2.4,9460.0,10.8,7116.0,8.1,7363.0,8.4
214,12/1/2000,Ulsan,1218.0,13.83,335.0,3.8,220.0,2.5,848.0,9.6,883.0,10.0,628.0,7.1

In [227]:
#We are finding the mean for the all regions in year 2000
#reset Index will reset the index to default sequential numeric index
demographicsC['Date'] = pd.to_datetime(demographicsC['Date'])
group_region_2000 = demographicsC.groupby('Region').mean().round(3).reset_index()
group_region_2000

,Region,Date,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate,Successful_Marriages,Successful_Marriage_Rate
0,Busan,2000-06-16 08:00:00,3435.167,10.833,1526.500,4.817,844.083,2.658,1945.250,6.117,1908.667,6.025,1101.167,3.458
1,Chungcheongbuk-do,2000-06-16 08:00:00,1635.667,13.136,863.333,6.933,279.000,2.225,798.833,6.417,772.333,6.175,519.833,4.192
2,Chungcheongnam-do,2000-06-16 08:00:00,2061.083,12.882,1246.167,7.783,356.000,2.233,1008.083,6.308,814.917,5.092,652.083,4.075
3,Daegu,2000-06-16 08:00:00,2706.417,12.900,957.583,4.567,447.500,2.125,1343.667,6.392,1748.833,8.358,896.167,4.267
4,Daejeon,2000-06-16 08:00:00,1630.833,14.235,483.333,4.208,304.417,2.642,805.333,7.008,1147.500,10.017,500.917,4.367
5,Gangwon-do,2000-06-16 08:00:00,1623.500,12.539,915.333,7.075,328.417,2.533,824.833,6.358,708.167,5.475,496.417,3.825
6,Gwangju,2000-06-16 08:00:00,1762.333,15.513,488.833,4.308,254.333,2.225,796.417,7.000,1273.500,11.225,542.083,4.775
7,Gyeonggi-do,2000-06-16 08:00:00,11808.667,15.637,3249.333,4.300,2074.000,2.742,5763.333,7.625,8559.333,11.333,3689.333,4.883
8,Gyeongsangbuk-do,2000-06-16 08:00:00,2932.500,12.570,1831.667,7.850,456.333,1.958,1421.750,6.100,1100.833,4.717,965.417,4.142
9,Gyeongsangnam-do,2000-06-16 08:00:00,3473.333,13.501,1687.917,6.567,603.500,2.342,1658.333,6.450,1785.417,6.942,1054.833,4.108
10,Incheon,2000-06-16 08:00:00,2869.417,13.632,895.917,4.258,658.750,3.125,1488.083,7.042,1973.500,9.358,829.333,3.917
11,Jeju,2000-06-16 08:00:00,719.417,15.975,254.083,5.633,146.917,3.267,335.167,7.467,465.333,10.342,188.250,4.200
12,Jeollabuk-do,2000-06-16 08:00:00,2097.750,12.579,1208.500,7.250,350.000,2.092,946.833,5.675,889.250,5.342,596.833,3.583
13,Jeollanam-do,2000-06-16 08:00:00,2170.500,12.152,1520.833,8.517,372.250,2.083,1005.750,5.633,649.667,3.650,633.500,3.550
14,Seoul,2000-06-16 08:00:00,11096.167,12.929,3274.667,3.825,2123.083,2.475,6562.083,7.642,7821.500,9.117,4439.000,5.167
15,Ulsan,2000-06-16 08:00:00,1318.000,15.327,324.333,3.767,218.333,2.542,574.167,6.667,993.667,11.542,355.833,4.125

In [228]:
'''
--Here we are finding the average of each region in each year
'''
demographicsB['Date'] = pd.to_datetime(demographicsB['Date'])
demographicsB['Year'] = demographicsB['Date'].dt.year
demographicsD = demographicsB.groupby(['Region','Year']).mean().round(2).reset_index()
demographicsD

,Region,Year,Date,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate,Successful_Marriages,Successful_Marriage_Rate
0,Busan,2000,2000-06-16 08:00:00,3435.17,10.83,1526.50,4.82,844.08,2.66,1945.25,6.12,1908.67,6.02,1101.17,3.46
1,Busan,2001,2001-06-16 12:00:00,2987.33,9.47,1535.17,4.88,874.08,2.78,1818.75,5.77,1452.17,4.62,944.67,2.99
2,Busan,2002,2002-06-16 12:00:00,2563.92,8.21,1557.33,4.98,1005.42,3.22,1743.00,5.56,1006.58,3.22,737.58,2.34
3,Busan,2003,2003-06-16 12:00:00,2509.75,8.13,1544.00,5.00,1176.67,3.82,1668.92,5.41,965.75,3.13,492.25,1.59
4,Busan,2004,2004-06-16 08:00:00,2352.58,7.68,1560.17,5.10,944.50,3.07,1658.17,5.42,792.42,2.59,713.67,2.35
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
374,Ulsan,2018,2018-06-16 12:00:00,679.08,7.08,445.75,4.65,221.50,2.30,491.17,5.10,233.33,2.44,269.67,2.80
375,Ulsan,2019,2019-06-16 12:00:00,628.25,6.59,439.00,4.60,211.17,2.21,453.50,4.75,189.25,1.98,242.33,2.54
376,Ulsan,2020,2020-06-16 08:00:00,551.42,5.82,441.83,4.66,205.00,2.18,394.75,4.17,109.58,1.16,189.75,1.99
377,Ulsan,2021,2021-06-16 12:00:00,510.58,5.45,457.33,4.88,202.08,2.15,339.75,3.64,53.25,0.57,137.67,1.49
378,Ulsan,2022,2022-03-17 04:00:00,474.00,5.13,559.50,6.07,176.50,1.93,336.83,3.68,-85.50,-0.93,160.33,1.75

In [229]:
demographicsD['Region'].value_counts()

Region
Busan                23
Chungcheongbuk-do    23
Seoul                23
Jeollanam-do         23
Jeollabuk-do         23
Jeju                 23
Incheon              23
Gyeongsangnam-do     23
Gyeongsangbuk-do     23
Gyeonggi-do          23
Gwangju              23
Gangwon-do           23
Daejeon              23
Daegu                23
Chungcheongnam-do    23
Ulsan                23
Sejong               11
Name: count, dtype: int64

In [230]:
Check = demographicsD.groupby('Year').get_group(2000)
Check = Check.drop('Year', axis=1)
Check.head()

,Region,Date,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate,Successful_Marriages,Successful_Marriage_Rate
0,Busan,2000-06-16 08:00:00,3435.17,10.83,1526.50,4.82,844.08,2.66,1945.25,6.12,1908.67,6.02,1101.17,3.46
23,Chungcheongbuk-do,2000-06-16 08:00:00,1635.67,13.14,863.33,6.93,279.00,2.22,798.83,6.42,772.33,6.18,519.83,4.19
46,Chungcheongnam-do,2000-06-16 08:00:00,2061.08,12.88,1246.17,7.78,356.00,2.23,1008.08,6.31,814.92,5.09,652.08,4.08
69,Daegu,2000-06-16 08:00:00,2706.42,12.90,957.58,4.57,447.50,2.12,1343.67,6.39,1748.83,8.36,896.17,4.27
92,Daejeon,2000-06-16 08:00:00,1630.83,14.24,483.33,4.21,304.42,2.64,805.33,7.01,1147.50,10.02,500.92,4.37

In [231]:
demographicsE = demographicsD.copy()
demographicsE.drop(['Year', 'Date'], axis=1, inplace=True)
demographicsE = demographicsE.groupby('Region').mean().astype(int).reset_index()
demographicsE

,Region,Birth,Birth_rate,Death,Death_rate,Divorce,Divorce_rate,Marriage,Marriage_rate,Natural_growth,Natural_growth_rate,Successful_Marriages,Successful_Marriage_Rate
0,Busan,2128,7,1710,5,693,2,1520,5,418,1,826,2
1,Chungcheongbuk-do,1103,8,878,6,301,2,707,5,224,1,406,3
2,Chungcheongnam-do,1482,8,1229,7,401,2,959,5,253,1,557,3
3,Daegu,1634,7,1061,5,435,2,1042,5,573,2,607,2
4,Daejeon,1108,9,551,4,275,2,710,5,557,4,435,3
5,Gangwon-do,982,7,939,7,313,2,655,5,43,0,342,2
6,Gwangju,1076,9,567,4,251,2,644,5,508,4,392,3
7,Gyeonggi-do,9116,9,4232,4,2396,2,5865,6,4883,5,3469,3
8,Gyeongsangbuk-do,1817,8,1774,7,473,2,1150,5,43,0,677,3
9,Gyeongsangnam-do,2360,8,1733,6,636,2,1482,5,627,2,845,3
10,Incheon,1999,8,1083,4,649,2,1334,5,915,4,685,3
11,Jeju,467,9,278,5,133,2,287,5,189,4,154,3
12,Jeollabuk-do,1228,7,1169,7,352,2,760,4,59,0,408,2
13,Jeollanam-do,1288,7,1414,8,358,2,775,4,-126,0,416,2
14,Sejong,235,11,94,5,35,1,124,6,140,6,88,4
15,Seoul,7028,8,3489,4,1805,2,5343,6,3538,4,3537,4
16,Ulsan,882,9,385,4,222,2,559,6,496,5,336,3

In [232]:
'''
-----------------------------Questions
'''

'\n-----------------------------Questions\n'

In [233]:
##Find out the region with minimum divorces and print the region_name, divorce
result = demographicsD.loc[demographicsD['Divorce'].idxmin(), ['Region', 'Divorce']].to_frame().T
result

     Region Divorce
322  Sejong    18.2

In [234]:
##Find out The region with maximum Births
result = demographicsE['Birth'].max()
region_with_max_births = demographicsE[demographicsE['Birth'] == result][['Region', 'Birth']]
print(region_with_max_births)

        Region  Birth
7  Gyeonggi-do   9116

In [235]:
#Find out the region with maximum SuccessFull marriages
demographicsE.loc[demographicsE['Successful_Marriage_Rate'].idxmax(), 
    ['Region','Marriage','Marriage_rate','Divorce','Divorce_rate','Successful_Marriages']].to_frame().T

    Region Marriage Marriage_rate Divorce Divorce_rate Successful_Marriages
14  Sejong      124             6      35            1                   88