In [1]:
import pandas as pd
import numpy as np

In [2]:
datasetA = pd.DataFrame(
    {
    'Name' : ['A', 'B', 'C', 'D', 'A', 'F', 'G', 'H', 'I', 'J', 'K', np.nan, 'B', 'N', 'O'],
    'Age'  : [10, 11, 12, 13, 10, np.nan, 15, 12, 13, 18, 19, 16, 15, 16, 20],
    'Marks': [71, 81, 72, 82, 72, 76, 77, np.nan, 88, 87, 86, np.nan, 85, 70, 73],
    'R_No' : [1, 2, 3, 4, 5, 6, 7, np.nan, 9, 10, 11, np.nan, 13, 14, 15]
    }
)
datasetA

   Name   Age  Marks  R_No
0     A  10.0   71.0   1.0
1     B  11.0   81.0   2.0
2     C  12.0   72.0   3.0
3     D  13.0   82.0   4.0
4     A  10.0   72.0   5.0
5     F   NaN   76.0   6.0
6     G  15.0   77.0   7.0
7     H  12.0    NaN   NaN
8     I  13.0   88.0   9.0
9     J  18.0   87.0  10.0
10    K  19.0   86.0  11.0
11  NaN  16.0    NaN   NaN
12    B  15.0   85.0  13.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

In [3]:
# print(datasetA.info())             #Index & datatypes
print(datasetA.dtypes)             #Datatype of each attribute
print(datasetA.empty)              #True for empty data frames

Name      object
Age      float64
Marks    float64
R_No     float64
dtype: object
False

In [4]:
print(datasetA.size)                #Rows * Colummns
print(datasetA.shape)               #(Rows, Columns)
print(datasetA.values)              #return a numpy array of dataframe

60
(15, 4)
[['A' 10.0 71.0 1.0]
 ['B' 11.0 81.0 2.0]
 ['C' 12.0 72.0 3.0]
 ['D' 13.0 82.0 4.0]
 ['A' 10.0 72.0 5.0]
 ['F' nan 76.0 6.0]
 ['G' 15.0 77.0 7.0]
 ['H' 12.0 nan nan]
 ['I' 13.0 88.0 9.0]
 ['J' 18.0 87.0 10.0]
 ['K' 19.0 86.0 11.0]
 [nan 16.0 nan nan]
 ['B' 15.0 85.0 13.0]
 ['N' 16.0 70.0 14.0]
 ['O' 20.0 73.0 15.0]]

In [5]:
print(datasetA.head())
print(datasetA.tail())

  Name   Age  Marks  R_No
0    A  10.0   71.0   1.0
1    B  11.0   81.0   2.0
2    C  12.0   72.0   3.0
3    D  13.0   82.0   4.0
4    A  10.0   72.0   5.0
   Name   Age  Marks  R_No
10    K  19.0   86.0  11.0
11  NaN  16.0    NaN   NaN
12    B  15.0   85.0  13.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

In [6]:
datasetB = datasetA.dropna()                   #It will drop the columns with missing values
datasetB

   Name   Age  Marks  R_No
0     A  10.0   71.0   1.0
1     B  11.0   81.0   2.0
2     C  12.0   72.0   3.0
3     D  13.0   82.0   4.0
4     A  10.0   72.0   5.0
6     G  15.0   77.0   7.0
8     I  13.0   88.0   9.0
9     J  18.0   87.0  10.0
10    K  19.0   86.0  11.0
12    B  15.0   85.0  13.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

In [7]:
print(datasetB[datasetB.duplicated('Name')])         #display the duplicated values
datasetD = datasetB.drop_duplicates(subset='Name')
datasetD

   Name   Age  Marks  R_No
4     A  10.0   72.0   5.0
12    B  15.0   85.0  13.0

   Name   Age  Marks  R_No
0     A  10.0   71.0   1.0
1     B  11.0   81.0   2.0
2     C  12.0   72.0   3.0
3     D  13.0   82.0   4.0
6     G  15.0   77.0   7.0
8     I  13.0   88.0   9.0
9     J  18.0   87.0  10.0
10    K  19.0   86.0  11.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

In [8]:
#Display those students whose marks are less than certain value
print(datasetD.loc[datasetD['Marks'] > 75])
print()
#Display Those Students whose marks are between certain values
print(datasetD.query('70 <= Marks <= 80'))
print()
print(datasetD[datasetD['Marks'].between(70, 80)])

   Name   Age  Marks  R_No
1     B  11.0   81.0   2.0
3     D  13.0   82.0   4.0
6     G  15.0   77.0   7.0
8     I  13.0   88.0   9.0
9     J  18.0   87.0  10.0
10    K  19.0   86.0  11.0

   Name   Age  Marks  R_No
0     A  10.0   71.0   1.0
2     C  12.0   72.0   3.0
6     G  15.0   77.0   7.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

   Name   Age  Marks  R_No
0     A  10.0   71.0   1.0
2     C  12.0   72.0   3.0
6     G  15.0   77.0   7.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

In [9]:
##Adding a new column
datasetD = datasetD.copy()
datasetD.loc[:, 'Percentage'] = ((datasetD['Marks']/90)*100).round(3)
datasetD.loc[:, 'D_O_B'] = 2023-datasetD['Age'].astype(int)
datasetD.loc[:, 'Deducted'] = 90-datasetD['Marks']
# datasetD.pop('Marks_Deducted')
datasetD

   Name   Age  Marks  R_No  Percentage  D_O_B  Deducted
0     A  10.0   71.0   1.0      78.889   2013      19.0
1     B  11.0   81.0   2.0      90.000   2012       9.0
2     C  12.0   72.0   3.0      80.000   2011      18.0
3     D  13.0   82.0   4.0      91.111   2010       8.0
6     G  15.0   77.0   7.0      85.556   2008      13.0
8     I  13.0   88.0   9.0      97.778   2010       2.0
9     J  18.0   87.0  10.0      96.667   2005       3.0
10    K  19.0   86.0  11.0      95.556   2004       4.0
13    N  16.0   70.0  14.0      77.778   2007      20.0
14    O  20.0   73.0  15.0      81.111   2003      17.0

In [10]:
#Sorting descending data by percentage
datasetF = datasetD.sort_values('Percentage', ascending=False)
datasetF

   Name   Age  Marks  R_No  Percentage  D_O_B  Deducted
8     I  13.0   88.0   9.0      97.778   2010       2.0
9     J  18.0   87.0  10.0      96.667   2005       3.0
10    K  19.0   86.0  11.0      95.556   2004       4.0
3     D  13.0   82.0   4.0      91.111   2010       8.0
1     B  11.0   81.0   2.0      90.000   2012       9.0
6     G  15.0   77.0   7.0      85.556   2008      13.0
14    O  20.0   73.0  15.0      81.111   2003      17.0
2     C  12.0   72.0   3.0      80.000   2011      18.0
0     A  10.0   71.0   1.0      78.889   2013      19.0
13    N  16.0   70.0  14.0      77.778   2007      20.0

In [11]:
datasetF.dtypes

Name           object
Age           float64
Marks         float64
R_No          float64
Percentage    float64
D_O_B           int32
Deducted      float64
dtype: object