In [71]:
import pandas as pd
import numpy as np

In [72]:
datasetA = pd.DataFrame(
    {
    'Name' : ['A', 'B', 'C', 'D', 'A', 'F', 'G', 'H', 'I', 'J', 'K', np.nan, 'B', 'N', 'O'],
    'Age'  : [10, 11, 12, 13, 10, np.nan, 15, 12, 13, 18, 19, 16, 15, 16, 20],
    'Marks': [71, 81, 72, 82, 72, 76, 77, np.nan, 88, 87, 86, np.nan, 85, 70, 73],
    'R_No' : [1, 2, 3, 4, 5, 6, 7, np.nan, 9, 10, 11, np.nan, 13, 14, 15]
    }
)
datasetA

   Name   Age  Marks  R_No
0     A  10.0   71.0   1.0
1     B  11.0   81.0   2.0
2     C  12.0   72.0   3.0
3     D  13.0   82.0   4.0
4     A  10.0   72.0   5.0
5     F   NaN   76.0   6.0
6     G  15.0   77.0   7.0
7     H  12.0    NaN   NaN
8     I  13.0   88.0   9.0
9     J  18.0   87.0  10.0
10    K  19.0   86.0  11.0
11  NaN  16.0    NaN   NaN
12    B  15.0   85.0  13.0
13    N  16.0   70.0  14.0
14    O  20.0   73.0  15.0

In [73]:
datasetB = pd.DataFrame(
    {
    'Name' : ['A', 'B', 'C', 'D', 'A', 'F', np.nan, 'H', 'I', 'J', 'K', 'L', 'B', 'N', 'O'],
    'Gender': ['M', 'F', 'M', 'M', 'F', 'M','M', 'F', 'M','M', 'F', 'M','M', 'F', 'M'],
    'Major': ['CS', 'SE', 'DS', 'AI', 'CS', 'SE', 'DS', 'AI', 'CS', 'SE', 'DS', 'AI', 'CS', 'SE', 'DS']
    }
)
datasetB

   Name Gender Major
0     A      M    CS
1     B      F    SE
2     C      M    DS
3     D      M    AI
4     A      F    CS
5     F      M    SE
6   NaN      M    DS
7     H      F    AI
8     I      M    CS
9     J      M    SE
10    K      F    DS
11    L      M    AI
12    B      M    CS
13    N      F    SE
14    O      M    DS

In [74]:
datasetC = pd.DataFrame(pd.merge(datasetA, datasetB, on="Name"))
datasetC

   Name   Age  Marks  R_No Gender Major
0     A  10.0   71.0   1.0      M    CS
1     A  10.0   71.0   1.0      F    CS
2     A  10.0   72.0   5.0      M    CS
3     A  10.0   72.0   5.0      F    CS
4     B  11.0   81.0   2.0      F    SE
5     B  11.0   81.0   2.0      M    CS
6     B  15.0   85.0  13.0      F    SE
7     B  15.0   85.0  13.0      M    CS
8     C  12.0   72.0   3.0      M    DS
9     D  13.0   82.0   4.0      M    AI
10    F   NaN   76.0   6.0      M    SE
11    H  12.0    NaN   NaN      F    AI
12    I  13.0   88.0   9.0      M    CS
13    J  18.0   87.0  10.0      M    SE
14    K  19.0   86.0  11.0      F    DS
15  NaN  16.0    NaN   NaN      M    DS
16    N  16.0   70.0  14.0      F    SE
17    O  20.0   73.0  15.0      M    DS

In [75]:
##Dealing with the missing values
datasetC['Marks'] = datasetC['Marks'].fillna(datasetC['Marks'].mean())
datasetC

   Name   Age  Marks  R_No Gender Major
0     A  10.0  71.00   1.0      M    CS
1     A  10.0  71.00   1.0      F    CS
2     A  10.0  72.00   5.0      M    CS
3     A  10.0  72.00   5.0      F    CS
4     B  11.0  81.00   2.0      F    SE
5     B  11.0  81.00   2.0      M    CS
6     B  15.0  85.00  13.0      F    SE
7     B  15.0  85.00  13.0      M    CS
8     C  12.0  72.00   3.0      M    DS
9     D  13.0  82.00   4.0      M    AI
10    F   NaN  76.00   6.0      M    SE
11    H  12.0  78.25   NaN      F    AI
12    I  13.0  88.00   9.0      M    CS
13    J  18.0  87.00  10.0      M    SE
14    K  19.0  86.00  11.0      F    DS
15  NaN  16.0  78.25   NaN      M    DS
16    N  16.0  70.00  14.0      F    SE
17    O  20.0  73.00  15.0      M    DS

In [76]:
#Removing the missing values
datasetC = datasetC.dropna()
datasetC

   Name   Age  Marks  R_No Gender Major
0     A  10.0   71.0   1.0      M    CS
1     A  10.0   71.0   1.0      F    CS
2     A  10.0   72.0   5.0      M    CS
3     A  10.0   72.0   5.0      F    CS
4     B  11.0   81.0   2.0      F    SE
5     B  11.0   81.0   2.0      M    CS
6     B  15.0   85.0  13.0      F    SE
7     B  15.0   85.0  13.0      M    CS
8     C  12.0   72.0   3.0      M    DS
9     D  13.0   82.0   4.0      M    AI
12    I  13.0   88.0   9.0      M    CS
13    J  18.0   87.0  10.0      M    SE
14    K  19.0   86.0  11.0      F    DS
16    N  16.0   70.0  14.0      F    SE
17    O  20.0   73.0  15.0      M    DS

In [77]:
##Dealing with duplicates
datasetC = datasetC.drop_duplicates('Name')
datasetC

   Name   Age  Marks  R_No Gender Major
0     A  10.0   71.0   1.0      M    CS
4     B  11.0   81.0   2.0      F    SE
8     C  12.0   72.0   3.0      M    DS
9     D  13.0   82.0   4.0      M    AI
12    I  13.0   88.0   9.0      M    CS
13    J  18.0   87.0  10.0      M    SE
14    K  19.0   86.0  11.0      F    DS
16    N  16.0   70.0  14.0      F    SE
17    O  20.0   73.0  15.0      M    DS

In [78]:
print(datasetC.shape)       #(Rows, Columns)
print(datasetC.shape[0])    #Rows
print(datasetC.shape[1])    #columns

(9, 6)
9
6

In [79]:
def findGrade(marks):
    if(marks >= 50 and marks <= 60):
        return 'C'
    elif(marks >60 and marks<=70):
        return 'B'
    elif(marks > 70 and marks <= 80):
        return 'A'
    elif(marks > 80):
        return 'A+'
    else:
        return 'F'

In [83]:
datasetC.loc[:, 'Percentage'] = ((datasetC['Marks']/90)*100).round(2)
datasetC.loc[:, 'Grade'] = datasetC['Marks'].apply(findGrade)
datasetC.loc[:, 'Gender'] = datasetC['Gender'].replace({'M': 1, 'F': 0})
datasetC

   Name   Age  Marks  R_No Gender Major  Percentage Grade
0     A  10.0   71.0   1.0      1    CS       78.89     A
4     B  11.0   81.0   2.0      0    SE       90.00    A+
8     C  12.0   72.0   3.0      1    DS       80.00     A
9     D  13.0   82.0   4.0      1    AI       91.11    A+
12    I  13.0   88.0   9.0      1    CS       97.78    A+
13    J  18.0   87.0  10.0      1    SE       96.67    A+
14    K  19.0   86.0  11.0      0    DS       95.56    A+
16    N  16.0   70.0  14.0      0    SE       77.78     B
17    O  20.0   73.0  15.0      1    DS       81.11     A

In [81]:
grouping = datasetC.groupby('Major')
grouping.get_group('DS')

   Name   Age  Marks  R_No Gender Major  Percentage Grade
8     C  12.0   72.0   3.0      1    DS       80.00     A
14    K  19.0   86.0  11.0      0    DS       95.56    A+
17    O  20.0   73.0  15.0      1    DS       81.11     A

In [82]:
#Select Those students whose marks are between 70 and 84, display theri name, gender, rno, major
datasetC.query('70<= Marks <= 84')[['Name', 'R_No', 'Gender', 'Major']]

   Name  R_No Gender Major
0     A   1.0      1    CS
4     B   2.0      0    SE
8     C   3.0      1    DS
9     D   4.0      1    AI
16    N  14.0      0    SE
17    O  15.0      1    DS